<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TextViewFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/textViewDisplayedText"
           android:textSize="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="" />

       <TextView
           android:id="@+id/timerTextView"
           android:textSize="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="" />

       <TextView
           android:id="@+id/textLength"
           android:textSize="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="" />
   </LinearLayout>

</FrameLayout>